---
- name: Load the configuration to Junos devices
  hosts: CTSP901
  roles:
    - Junos
  connection: local
  gather_facts: no

  tasks: 
    - name: Load the configuration file
      install_junos: 
        sudo=no
        host={{ inventory_hostname }}
        file=/etc/ansible/config_txt/{{ inventory_hostname }}.txt
        port=22
        user=col
        passwd=col123col
