---
- name: Load the configuration to Junos devices
  hosts: CTSP901
  roles:
    - Junos
  connection: local
  gather_facts: no

  tasks: 
    - name: Load the configuration file
      st_install_junos_v2: 
        host={{ inventory_hostname }}
        file=/etc/ansible/config/ST_{{ inventory_hostname }}.txt
        port=22
        user=col
        passwd=col123col
        
    - name: dump output
      debug:
        msg: '{{ testout }}'
